.homeCardStats {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--hint-color);
    white-space: nowrap;


    .meta-item {
        display: grid;
        grid-template-columns: 16px 1fr;
        align-items: center;
        gap: 4px;

        svg {
            width: 14px;
            height: 14px;
            fill: var(--hint-color);
        }

        span {
            grid-column: 2;
        }
    }
}