.horizontal-card-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: var(--section-bg-color);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

.horizontal-card {
    display: flex;
    gap: 8px;
    overflow: hidden;
    transition: transform 0.2s;

    &:hover,
    &:active {
        transform: translateY(-2px);
    }

    &__image {
        flex: 1;
        height: 100px;
        border-radius: 8px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
    }

    &__title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__price {
        font-size: 16px;
        font-weight: bold;
        color: var(--main-color);
        margin-bottom: 4px;
    }

    &__info,
    &__renovation {
        font-size: 14px;
        color: #666;
        margin-bottom: 2px;
    }

    &__urgent {
        display: flex;
        align-items: center;
        color: #e53935;

        span {
            font-weight: 600;
            font-size: 14px;
        }

        svg {
            width: 22px;
            height: 22px;
        }
    }

}