server {
    listen 80;
    server_name hammasiuy.com www.hammasiuy.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name hammasiuy.com www.hammasiuy.com;

    ssl_certificate /etc/nginx/ssl/hammasiuy.com.crt;
    ssl_certificate_key /etc/nginx/ssl/hammasiuy.com.key;

    # Client app
    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # API
    location /api {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
