.homeCard {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  border: 0.5px solid var(--separator-color);
  background-color: var(--section-bg-color);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  }

  &__header {
    position: relative;
    border-bottom: 0.5px solid var(--separator-color);
  }

  &__img {
    height: 25vh;
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/9;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.03);
    }
  }

  &__info {
    flex: 1;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2px;
  }

  &__title-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 5px;

    margin-bottom: 5px;
  }

  h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 15px;
    line-height: 1.3;
    color: var(--text-color);
    margin: 0;
    white-space: nowrap;
  }

  &__price {
    text-align: end;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    color: var(--main-color);
    white-space: nowrap;
  }

  &__perm2 {
    font-family: var(--font-family);
    font-size: 15px;
    line-height: 138%;
    letter-spacing: -0.01em;
    text-align: center;
    color: var(--text-color);
    white-space: nowrap;
  }

  &__location {
    display: grid;
    grid-template-columns: 16px 1fr;
    align-items: center;
    color: var(--hint-color);
    margin: 0;


    span {
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-family: var(--font-family);
      font-size: 14px;
      overflow: hidden;
      grid-column: 2;
    }

    svg {
      width: 16px;
      height: 16px;
      fill: var(--hint-color);
    }
  }
}