.property-types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;

    svg {
        width: 22px;
        height: 22px;
        fill: black;
    }


    .property-card {
        background: var(--section-bg-color);
        padding: 16px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        position: relative;

        display: flex;
        gap: 10px;
        flex-direction: column;

        color: var(--text-color);
        border: solid 0.5px var(--separator-color);

        &:hover {
            background: var(--bg-color);
        }

        .badge {
            width: 33px;
            height: 33px;
            text-align: center;
            place-content: center;
            font-size: 12px;
            background: #ffe12f;
            border-radius: 12px;
        }

        &.new .badge {
            background: #00cc66;
        }

        p {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 143%;
            color: var(--text-color);
        }

        &__description {
            font-size: 12px;
            line-height: 143%;
            color: var(--hint-color);
        }
    }
}